<?xml version="1.0" encoding="utf-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="BookId">


<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
  
	<dc:title>Words are all I have</dc:title>
	<dc:language>en-gb</dc:language>

  <meta name="cover" content="cover" />
  
  
	<dc:identifier id="BookId" opf:scheme="ISBN"></dc:identifier>
  
	<dc:creator>Akshay Surve</dc:creator>
  
 	<dc:publisher>Akshay Surve</dc:publisher>
  
	<dc:subject>Poetry</dc:subject>
  
  	<dc:date>2012-30-06</dc:date>

   <dc:description>"Words are all I have" is a collection of my writings from April 2010 to April 2012</dc:description>
	
</metadata>

<manifest>
	<item id="book" media-type="application/xhtml+xml" href="book.html"></item>
	<item id="toc" media-type="application/x-dtbncx+xml" href="toc.ncx"/>
    <item id="cover" media-type="image/gif" href="cover.jpg"/>
</manifest>


	
<spine toc="toc">
	<itemref idref="book"/>
</spine>

<guide>
	<reference type="toc" title="Contents" href="book.html#TOC"></reference>
	<reference type="text" title="Start" href="book.html#start"></reference>
</guide>

</package>